UD4_CASO1_XML/DTDfactoria.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE factoriaSoftware [

        <!ELEMENT datos EMPTY>
        <!ATTLIST datos
            nombre CDATA #REQUIRED
            ubicacion CDATA #REQUIRED
            codigoPostal CDATA #REQUIRED
            direccion CDATA #REQUIRED
            contacto CDATA #REQUIRED
        >

        <!ELEMENT estructura (departamento+)>

        <!ELEMENT departamento (equipoDesarrollo | equipoPruebas | equipoBasesDeDatos | equipoCiberseguridad)>
        <!ATTLIST departamento
            nombre CDATA #REQUIRED
            numMiembros CDATA #REQUIRED
        >

        
        <!ELEMENT equipoDesarrollo (programador+)>
        <!ELEMENT equipoPruebas (tester+)>
        <!ELEMENT equipoBasesDeDatos (administrador+)>
        <!ELEMENT equipoCiberseguridad (especialista+)>

       
       
        <!ELEMENT programador EMPTY>
        <!ATTLIST programador
            nombre CDATA #REQUIRED
            lenguaje CDATA #REQUIRED
            experiencia CDATA #REQUIRED
        >

        <!ELEMENT tester EMPTY>
        <!ATTLIST tester
            nombre CDATA #REQUIRED
            herramienta CDATA #REQUIRED
            experiencia CDATA #REQUIRED
        >

        <!ELEMENT administrador EMPTY>
        <!ATTLIST administrador
            nombre CDATA #REQUIRED
            lenguaje CDATA #REQUIRED
            experiencia CDATA #REQUIRED
        >

        <!ELEMENT especialista EMPTY>
        <!ATTLIST especialista
            nombre CDATA #REQUIRED
            lenguaje CDATA #REQUIRED
            experiencia CDATA #REQUIRED
        >


] >